
R version 4.2.2 (2022-10-31) -- "Innocent and Trusting"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(rmarkdown)
> # Sys.setenv(RSTUDIO_PANDOC="/Applications/RStudio.app/Contents/MacOS/quarto/bin/tools")
> # render("./Red_and_Black_optimum_2301_0_1.Rmd")
> # render("./Red_and_Black_optimum_2301_1_2.Rmd")
> # render("./Red_and_Black_optimum_2301_2_3.Rmd")
> # render("./Red_and_Black_optimum_2301_3_4.Rmd")
> # render("./Red_and_Black_optimum_2301_4_5.Rmd")
> render("./R/Red_and_Black_optimum_2301_5_6.Rmd")


processing file: Red_and_Black_optimum_2301_5_6.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |..                                                                    |   3%
   inline R code fragments

  |                                                                              |.....                                                                 |   6%
label: setup (with options) 
List of 1
 $ include: logi FALSE

  |                                                                              |.......                                                               |  10%
  ordinary text without R code

  |                                                                              |.........                                                             |  13%
label: data (with options) 
List of 2
 $ echo   : logi FALSE
 $ results: chr "hide"

  |                                                                              |...........                                                           |  16%
  ordinary text without R code

  |                                                                              |..............                                                        |  19%
label: unnamed-chunk-1
  |                                                                              |................                                                      |  23%
  ordinary text without R code

  |                                                                              |..................                                                    |  26%
label: unnamed-chunk-2
  |                                                                              |....................                                                  |  29%
  ordinary text without R code

  |                                                                              |.......................                                               |  32%
label: randomization
  |                                                                              |.........................                                             |  35%
  ordinary text without R code

  |                                                                              |...........................                                           |  39%
label: year
  |                                                                              |.............................                                         |  42%
  ordinary text without R code

  |                                                                              |................................                                      |  45%
label: id
  |                                                                              |..................................                                    |  48%
  ordinary text without R code

  |                                                                              |....................................                                  |  52%
label: odd or even
  |                                                                              |......................................                                |  55%
  ordinary text without R code

  |                                                                              |.........................................                             |  58%
label: status
  |                                                                              |...........................................                           |  61%
  ordinary text without R code

  |                                                                              |.............................................                         |  65%
label: e_mail
  |                                                                              |...............................................                       |  68%
  ordinary text without R code

  |                                                                              |..................................................                    |  71%
label: cell_no
  |                                                                              |....................................................                  |  74%
  ordinary text without R code

  |                                                                              |......................................................                |  77%
label: name
  |                                                                              |........................................................              |  81%
  ordinary text without R code

  |                                                                              |...........................................................           |  84%
label: college
  |                                                                              |.............................................................         |  87%
  ordinary text without R code

  |                                                                              |...............................................................       |  90%
label: unnamed-chunk-3
  |                                                                              |.................................................................     |  94%
  ordinary text without R code

  |                                                                              |....................................................................  |  97%
label: save
  |                                                                              |......................................................................| 100%
  ordinary text without R code


output file: Red_and_Black_optimum_2301_5_6.knit.md

/Applications/RStudio.app/Contents/Resources/app/quarto/bin/tools/pandoc +RTS -K512m -RTS Red_and_Black_optimum_2301_5_6.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output Red_and_Black_optimum_2301_5_6.html --lua-filter /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/rmarkdown/rmarkdown/lua/latex-div.lua --embed-resources --standalone --variable bs3=TRUE --section-divs --template /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --variable theme=bootstrap --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /var/folders/gv/fjggfg611b5cwd9p5h4v5tjh0000gn/T//RtmpbgBDX8/rmarkdown-strc00ab56d00.html 

Output created: Red_and_Black_optimum_2301_5_6.html
> render("./R/Red_and_Black_optimum_2301_6_7.Rmd")


processing file: Red_and_Black_optimum_2301_6_7.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |..                                                                    |   3%
   inline R code fragments

  |                                                                              |.....                                                                 |   6%
label: setup (with options) 
List of 1
 $ include: logi FALSE

  |                                                                              |.......                                                               |  10%
  ordinary text without R code

  |                                                                              |.........                                                             |  13%
label: data (with options) 
List of 2
 $ echo   : logi FALSE
 $ results: chr "hide"

  |                                                                              |...........                                                           |  16%
  ordinary text without R code

  |                                                                              |..............                                                        |  19%
label: unnamed-chunk-1
  |                                                                              |................                                                      |  23%
  ordinary text without R code

  |                                                                              |..................                                                    |  26%
label: unnamed-chunk-2
  |                                                                              |....................                                                  |  29%
  ordinary text without R code

  |                                                                              |.......................                                               |  32%
label: randomization
  |                                                                              |.........................                                             |  35%
  ordinary text without R code

  |                                                                              |...........................                                           |  39%
label: year
  |                                                                              |.............................                                         |  42%
  ordinary text without R code

  |                                                                              |................................                                      |  45%
label: id
  |                                                                              |..................................                                    |  48%
  ordinary text without R code

  |                                                                              |....................................                                  |  52%
label: odd or even
  |                                                                              |......................................                                |  55%
  ordinary text without R code

  |                                                                              |.........................................                             |  58%
label: status
  |                                                                              |...........................................                           |  61%
  ordinary text without R code

  |                                                                              |.............................................                         |  65%
label: e_mail
  |                                                                              |...............................................                       |  68%
  ordinary text without R code

  |                                                                              |..................................................                    |  71%
label: cell_no
  |                                                                              |....................................................                  |  74%
  ordinary text without R code

  |                                                                              |......................................................                |  77%
label: name
  |                                                                              |........................................................              |  81%
  ordinary text without R code

  |                                                                              |...........................................................           |  84%
label: college
  |                                                                              |.............................................................         |  87%
  ordinary text without R code

  |                                                                              |...............................................................       |  90%
label: unnamed-chunk-3
  |                                                                              |.................................................................     |  94%
  ordinary text without R code

  |                                                                              |....................................................................  |  97%
label: save
  |                                                                              |......................................................................| 100%
  ordinary text without R code


output file: Red_and_Black_optimum_2301_6_7.knit.md

/Applications/RStudio.app/Contents/Resources/app/quarto/bin/tools/pandoc +RTS -K512m -RTS Red_and_Black_optimum_2301_6_7.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output Red_and_Black_optimum_2301_6_7.html --lua-filter /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/rmarkdown/rmarkdown/lua/latex-div.lua --embed-resources --standalone --variable bs3=TRUE --section-divs --template /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --variable theme=bootstrap --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /var/folders/gv/fjggfg611b5cwd9p5h4v5tjh0000gn/T//RtmpbgBDX8/rmarkdown-strc0041685d3e.html 

Output created: Red_and_Black_optimum_2301_6_7.html
> render("./R/Red_and_Black_optimum_2301_7_8.Rmd")


processing file: Red_and_Black_optimum_2301_7_8.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |..                                                                    |   3%
   inline R code fragments

  |                                                                              |.....                                                                 |   6%
label: setup (with options) 
List of 1
 $ include: logi FALSE

  |                                                                              |.......                                                               |  10%
  ordinary text without R code

  |                                                                              |.........                                                             |  13%
label: data (with options) 
List of 2
 $ echo   : logi FALSE
 $ results: chr "hide"

  |                                                                              |...........                                                           |  16%
  ordinary text without R code

  |                                                                              |..............                                                        |  19%
label: unnamed-chunk-1
  |                                                                              |................                                                      |  23%
  ordinary text without R code

  |                                                                              |..................                                                    |  26%
label: unnamed-chunk-2
  |                                                                              |....................                                                  |  29%
  ordinary text without R code

  |                                                                              |.......................                                               |  32%
label: randomization
  |                                                                              |.........................                                             |  35%
  ordinary text without R code

  |                                                                              |...........................                                           |  39%
label: year
  |                                                                              |.............................                                         |  42%
  ordinary text without R code

  |                                                                              |................................                                      |  45%
label: id
  |                                                                              |..................................                                    |  48%
  ordinary text without R code

  |                                                                              |....................................                                  |  52%
label: odd or even
  |                                                                              |......................................                                |  55%
  ordinary text without R code

  |                                                                              |.........................................                             |  58%
label: status
  |                                                                              |...........................................                           |  61%
  ordinary text without R code

  |                                                                              |.............................................                         |  65%
label: e_mail
  |                                                                              |...............................................                       |  68%
  ordinary text without R code

  |                                                                              |..................................................                    |  71%
label: cell_no
  |                                                                              |....................................................                  |  74%
  ordinary text without R code

  |                                                                              |......................................................                |  77%
label: name
  |                                                                              |........................................................              |  81%
  ordinary text without R code

  |                                                                              |...........................................................           |  84%
label: college
  |                                                                              |.............................................................         |  87%
  ordinary text without R code

  |                                                                              |...............................................................       |  90%
label: unnamed-chunk-3
  |                                                                              |.................................................................     |  94%
  ordinary text without R code

  |                                                                              |....................................................................  |  97%
label: save
  |                                                                              |......................................................................| 100%
  ordinary text without R code


output file: Red_and_Black_optimum_2301_7_8.knit.md

/Applications/RStudio.app/Contents/Resources/app/quarto/bin/tools/pandoc +RTS -K512m -RTS Red_and_Black_optimum_2301_7_8.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output Red_and_Black_optimum_2301_7_8.html --lua-filter /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/rmarkdown/rmarkdown/lua/latex-div.lua --embed-resources --standalone --variable bs3=TRUE --section-divs --template /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --variable theme=bootstrap --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /var/folders/gv/fjggfg611b5cwd9p5h4v5tjh0000gn/T//RtmpbgBDX8/rmarkdown-strc001745ac65.html 

Output created: Red_and_Black_optimum_2301_7_8.html
> render("./R/Red_and_Black_optimum_2301_8_9.Rmd")


processing file: Red_and_Black_optimum_2301_8_9.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |..                                                                    |   3%
   inline R code fragments

  |                                                                              |.....                                                                 |   6%
label: setup (with options) 
List of 1
 $ include: logi FALSE

  |                                                                              |.......                                                               |  10%
  ordinary text without R code

  |                                                                              |.........                                                             |  13%
label: data (with options) 
List of 2
 $ echo   : logi FALSE
 $ results: chr "hide"

  |                                                                              |...........                                                           |  16%
  ordinary text without R code

  |                                                                              |..............                                                        |  19%
label: unnamed-chunk-1
  |                                                                              |................                                                      |  23%
  ordinary text without R code

  |                                                                              |..................                                                    |  26%
label: unnamed-chunk-2
  |                                                                              |....................                                                  |  29%
  ordinary text without R code

  |                                                                              |.......................                                               |  32%
label: randomization
  |                                                                              |.........................                                             |  35%
  ordinary text without R code

  |                                                                              |...........................                                           |  39%
label: year
  |                                                                              |.............................                                         |  42%
  ordinary text without R code

  |                                                                              |................................                                      |  45%
label: id
  |                                                                              |..................................                                    |  48%
  ordinary text without R code

  |                                                                              |....................................                                  |  52%
label: odd or even
  |                                                                              |......................................                                |  55%
  ordinary text without R code

  |                                                                              |.........................................                             |  58%
label: status
  |                                                                              |...........................................                           |  61%
  ordinary text without R code

  |                                                                              |.............................................                         |  65%
label: e_mail
  |                                                                              |...............................................                       |  68%
  ordinary text without R code

  |                                                                              |..................................................                    |  71%
label: cell_no
  |                                                                              |....................................................                  |  74%
  ordinary text without R code

  |                                                                              |......................................................                |  77%
label: name
  |                                                                              |........................................................              |  81%
  ordinary text without R code

  |                                                                              |...........................................................           |  84%
label: college
  |                                                                              |.............................................................         |  87%
  ordinary text without R code

  |                                                                              |...............................................................       |  90%
label: unnamed-chunk-3
  |                                                                              |.................................................................     |  94%
  ordinary text without R code

  |                                                                              |....................................................................  |  97%
label: save
  |                                                                              |......................................................................| 100%
  ordinary text without R code


output file: Red_and_Black_optimum_2301_8_9.knit.md

/Applications/RStudio.app/Contents/Resources/app/quarto/bin/tools/pandoc +RTS -K512m -RTS Red_and_Black_optimum_2301_8_9.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output Red_and_Black_optimum_2301_8_9.html --lua-filter /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/rmarkdown/rmarkdown/lua/latex-div.lua --embed-resources --standalone --variable bs3=TRUE --section-divs --template /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --variable theme=bootstrap --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /var/folders/gv/fjggfg611b5cwd9p5h4v5tjh0000gn/T//RtmpbgBDX8/rmarkdown-strc0074914ae2.html 

Output created: Red_and_Black_optimum_2301_8_9.html
> render("./R/Red_and_Black_optimum_2301_9_10.Rmd")


processing file: Red_and_Black_optimum_2301_9_10.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |..                                                                    |   3%
   inline R code fragments

  |                                                                              |.....                                                                 |   6%
label: setup (with options) 
List of 1
 $ include: logi FALSE

  |                                                                              |.......                                                               |  10%
  ordinary text without R code

  |                                                                              |.........                                                             |  13%
label: data (with options) 
List of 2
 $ echo   : logi FALSE
 $ results: chr "hide"

  |                                                                              |...........                                                           |  16%
  ordinary text without R code

  |                                                                              |..............                                                        |  19%
label: unnamed-chunk-1
  |                                                                              |................                                                      |  23%
  ordinary text without R code

  |                                                                              |..................                                                    |  26%
label: unnamed-chunk-2
  |                                                                              |....................                                                  |  29%
  ordinary text without R code

  |                                                                              |.......................                                               |  32%
label: randomization
  |                                                                              |.........................                                             |  35%
  ordinary text without R code

  |                                                                              |...........................                                           |  39%
label: year
  |                                                                              |.............................                                         |  42%
  ordinary text without R code

  |                                                                              |................................                                      |  45%
label: id
  |                                                                              |..................................                                    |  48%
  ordinary text without R code

  |                                                                              |....................................                                  |  52%
label: odd or even
  |                                                                              |......................................                                |  55%
  ordinary text without R code

  |                                                                              |.........................................                             |  58%
label: status
  |                                                                              |...........................................                           |  61%
  ordinary text without R code

  |                                                                              |.............................................                         |  65%
label: e_mail
  |                                                                              |...............................................                       |  68%
  ordinary text without R code

  |                                                                              |..................................................                    |  71%
label: cell_no
  |                                                                              |....................................................                  |  74%
  ordinary text without R code

  |                                                                              |......................................................                |  77%
label: name
  |                                                                              |........................................................              |  81%
  ordinary text without R code

  |                                                                              |...........................................................           |  84%
label: college
  |                                                                              |.............................................................         |  87%
  ordinary text without R code

  |                                                                              |...............................................................       |  90%
label: unnamed-chunk-3
  |                                                                              |.................................................................     |  94%
  ordinary text without R code

  |                                                                              |....................................................................  |  97%
label: save
  |                                                                              |......................................................................| 100%
  ordinary text without R code


output file: Red_and_Black_optimum_2301_9_10.knit.md

/Applications/RStudio.app/Contents/Resources/app/quarto/bin/tools/pandoc +RTS -K512m -RTS Red_and_Black_optimum_2301_9_10.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output Red_and_Black_optimum_2301_9_10.html --lua-filter /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/rmarkdown/rmarkdown/lua/latex-div.lua --embed-resources --standalone --variable bs3=TRUE --section-divs --template /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --variable theme=bootstrap --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /var/folders/gv/fjggfg611b5cwd9p5h4v5tjh0000gn/T//RtmpbgBDX8/rmarkdown-strc00661b42e9.html 

Output created: Red_and_Black_optimum_2301_9_10.html
> 
> proc.time()
     user    system   elapsed 
 3484.299    17.646 13223.497 
