
R version 4.3.1 (2023-06-16) -- "Beagle Scouts"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(rmarkdown)
> # Sys.setenv(RSTUDIO_PANDOC="/Applications/RStudio.app/Contents/MacOS/quarto/bin/tools")
> # render("./Red_and_Black_optimum_230901_prototype_v5.Rmd")
> render("./Red_and_Black_optimum_230901_prototype_v5_1_2.Rmd")


processing file: Red_and_Black_optimum_230901_prototype_v5_1_2.Rmd
1/33                  
2/33 [setup]          
3/33                  
4/33 [data]           
5/33                  
6/33 [unnamed-chunk-1]
7/33                  
8/33 [summary]        
9/33                  
10/33 [unnamed-chunk-2]
11/33                  
12/33 [randomization]  
13/33                  
14/33 [year]           
15/33                  
16/33 [id]             
17/33                  
18/33 [odd or even]    
19/33                  
20/33 [status]         
21/33                  
22/33 [e_mail]         
23/33                  
24/33 [cell_no]        
25/33                  
26/33 [name]           
27/33                  
28/33 [college]        
29/33                  
30/33 [unnamed-chunk-3]
31/33                  
32/33 [save]           
33/33                  
output file: Red_and_Black_optimum_230901_prototype_v5_1_2.knit.md

/Applications/RStudio.app/Contents/Resources/app/quarto/bin/tools/pandoc +RTS -K512m -RTS Red_and_Black_optimum_230901_prototype_v5_1_2.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output Red_and_Black_optimum_230901_prototype_v5_1_2.html --lua-filter /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/library/rmarkdown/rmarkdown/lua/latex-div.lua --embed-resources --standalone --variable bs3=TRUE --section-divs --template /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --variable theme=bootstrap --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /var/folders/f0/crgdm5cd31j6mrm523yywp340000gn/T//RtmpGBKf46/rmarkdown-strfe21175ef2da.html 

Output created: Red_and_Black_optimum_230901_prototype_v5_1_2.html
> render("./Red_and_Black_optimum_230901_prototype_v5_2_3.Rmd")


processing file: Red_and_Black_optimum_230901_prototype_v5_2_3.Rmd
1/33                  
2/33 [setup]          
3/33                  
4/33 [data]           
5/33                  
6/33 [unnamed-chunk-1]
7/33                  
8/33 [summary]        
9/33                  
10/33 [unnamed-chunk-2]
11/33                  
12/33 [randomization]  
13/33                  
14/33 [year]           
15/33                  
16/33 [id]             
17/33                  
18/33 [odd or even]    
19/33                  
20/33 [status]         
21/33                  
22/33 [e_mail]         
23/33                  
24/33 [cell_no]        
25/33                  
26/33 [name]           
27/33                  
28/33 [college]        
29/33                  
30/33 [unnamed-chunk-3]
31/33                  
32/33 [save]           
33/33                  
output file: Red_and_Black_optimum_230901_prototype_v5_2_3.knit.md

/Applications/RStudio.app/Contents/Resources/app/quarto/bin/tools/pandoc +RTS -K512m -RTS Red_and_Black_optimum_230901_prototype_v5_2_3.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output Red_and_Black_optimum_230901_prototype_v5_2_3.html --lua-filter /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/library/rmarkdown/rmarkdown/lua/latex-div.lua --embed-resources --standalone --variable bs3=TRUE --section-divs --template /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --variable theme=bootstrap --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /var/folders/f0/crgdm5cd31j6mrm523yywp340000gn/T//RtmpGBKf46/rmarkdown-strfe2144d9cf5f.html 

Output created: Red_and_Black_optimum_230901_prototype_v5_2_3.html
> render("./Red_and_Black_optimum_230901_prototype_v5_3_4.Rmd")


processing file: Red_and_Black_optimum_230901_prototype_v5_3_4.Rmd
1/33                  
2/33 [setup]          
3/33                  
4/33 [data]           
5/33                  
6/33 [unnamed-chunk-1]
7/33                  
8/33 [summary]        
9/33                  
10/33 [unnamed-chunk-2]
11/33                  
12/33 [randomization]  
13/33                  
14/33 [year]           
15/33                  
16/33 [id]             
17/33                  
18/33 [odd or even]    
19/33                  
20/33 [status]         
21/33                  
22/33 [e_mail]         
23/33                  
24/33 [cell_no]        
25/33                  
26/33 [name]           
27/33                  
28/33 [college]        
29/33                  
30/33 [unnamed-chunk-3]
31/33                  
32/33 [save]           
33/33                  
output file: Red_and_Black_optimum_230901_prototype_v5_3_4.knit.md

/Applications/RStudio.app/Contents/Resources/app/quarto/bin/tools/pandoc +RTS -K512m -RTS Red_and_Black_optimum_230901_prototype_v5_3_4.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output Red_and_Black_optimum_230901_prototype_v5_3_4.html --lua-filter /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/library/rmarkdown/rmarkdown/lua/latex-div.lua --embed-resources --standalone --variable bs3=TRUE --section-divs --template /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --variable theme=bootstrap --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /var/folders/f0/crgdm5cd31j6mrm523yywp340000gn/T//RtmpGBKf46/rmarkdown-strfe21560b55bb.html 

Output created: Red_and_Black_optimum_230901_prototype_v5_3_4.html
> # render("./Red_and_Black_optimum_230901_prototype_v5_4_5.Rmd")
> # render("./Red_and_Black_optimum_230901_prototype_v5_5_6.Rmd")
> # render("./Red_and_Black_optimum_230901_prototype_v5_6_7.Rmd")
> # render("./Red_and_Black_optimum_230901_prototype_v5_7_8.Rmd")
> # render("./Red_and_Black_optimum_230901_prototype_v5_8_9.Rmd")
> # render("./Red_and_Black_optimum_230901_prototype_v5_9_10.Rmd")
> 
> proc.time()
     user    system   elapsed 
12911.719   124.667 28688.609 
