
R version 4.2.2 (2022-10-31) -- "Innocent and Trusting"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(rmarkdown)
> # Sys.setenv(RSTUDIO_PANDOC="/Applications/RStudio.app/Contents/MacOS/quarto/bin/tools")
> render("./R/Red_and_Black_230307_data_optimum.Rmd")


processing file: Red_and_Black_230307_data_optimum.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |..                                                                    |   2%
  ordinary text without R code

  |                                                                              |...                                                                   |   5%
label: setup (with options) 
List of 1
 $ include: logi FALSE

  |                                                                              |.....                                                                 |   7%
  ordinary text without R code

  |                                                                              |.......                                                               |  10%
label: data (with options) 
List of 2
 $ echo   : logi FALSE
 $ results: chr "hide"

  |                                                                              |.........                                                             |  12%
  ordinary text without R code

  |                                                                              |..........                                                            |  15%
label: unnamed-chunk-1 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |............                                                          |  17%
  ordinary text without R code

  |                                                                              |..............                                                        |  20%
label: unnamed-chunk-2 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |...............                                                       |  22%
  ordinary text without R code

  |                                                                              |.................                                                     |  24%
label: unnamed-chunk-3 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |...................                                                   |  27%
  ordinary text without R code

  |                                                                              |....................                                                  |  29%
label: unnamed-chunk-4 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |......................                                                |  32%
  ordinary text without R code

  |                                                                              |........................                                              |  34%
label: unnamed-chunk-5 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |..........................                                            |  37%
  ordinary text without R code

  |                                                                              |...........................                                           |  39%
label: sub randomization (with options) 
List of 2
 $ echo: logi FALSE
 $ eval: logi TRUE

  |                                                                              |.............................                                         |  41%
  ordinary text without R code

  |                                                                              |...............................                                       |  44%
label: randomization
  |                                                                              |................................                                      |  46%
  ordinary text without R code

  |                                                                              |..................................                                    |  49%
label: id (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |....................................                                  |  51%
  ordinary text without R code

  |                                                                              |......................................                                |  54%
label: odd or even (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |.......................................                               |  56%
  ordinary text without R code

  |                                                                              |.........................................                             |  59%
label: status (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                              |...........................................                           |  61%
  ordinary text without R code

  |                                                                              |............................................                          |  63%
label: e_mail (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |..............................................                        |  66%
  ordinary text without R code

  |                                                                              |................................................                      |  68%
label: cell_no (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |..................................................                    |  71%
  ordinary text without R code

  |                                                                              |...................................................                   |  73%
label: name (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |.....................................................                 |  76%
  ordinary text without R code

  |                                                                              |.......................................................               |  78%
label: college (with options) 
List of 2
 $ echo: logi FALSE
 $ eval: logi TRUE

  |                                                                              |........................................................              |  80%
  ordinary text without R code

  |                                                                              |..........................................................            |  83%
label: unnamed-chunk-6 (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                              |............................................................          |  85%
  ordinary text without R code

  |                                                                              |.............................................................         |  88%
label: unnamed-chunk-7
  |                                                                              |...............................................................       |  90%
  ordinary text without R code

  |                                                                              |.................................................................     |  93%
label: unnamed-chunk-8 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |...................................................................   |  95%
  ordinary text without R code

  |                                                                              |....................................................................  |  98%
label: save
  |                                                                              |......................................................................| 100%
  ordinary text without R code


output file: Red_and_Black_230307_data_optimum.knit.md

/Applications/RStudio.app/Contents/Resources/app/quarto/bin/tools/pandoc +RTS -K512m -RTS Red_and_Black_230307_data_optimum.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output Red_and_Black_230307_data_optimum.html --lua-filter /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/rmarkdown/rmarkdown/lua/latex-div.lua --embed-resources --standalone --variable bs3=TRUE --section-divs --template /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --variable theme=bootstrap --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /var/folders/gv/fjggfg611b5cwd9p5h4v5tjh0000gn/T//RtmpCqwtqR/rmarkdown-str2fcd612e577e.html 

Output created: Red_and_Black_230307_data_optimum.html
> render("./R/Red_and_Black_230307_data_optimum_1_2.Rmd")


processing file: Red_and_Black_230307_data_optimum_1_2.Rmd
  |                                                                                                                                                                                  |                                                                                                                                                                          |   0%  |                                                                                                                                                                                  |....                                                                                                                                                                      |   2%
  ordinary text without R code

  |                                                                                                                                                                                  |........                                                                                                                                                                  |   5%
label: setup (with options) 
List of 1
 $ include: logi FALSE

  |                                                                                                                                                                                  |............                                                                                                                                                              |   7%
  ordinary text without R code

  |                                                                                                                                                                                  |.................                                                                                                                                                         |  10%
label: data (with options) 
List of 2
 $ echo   : logi FALSE
 $ results: chr "hide"

  |                                                                                                                                                                                  |.....................                                                                                                                                                     |  12%
  ordinary text without R code

  |                                                                                                                                                                                  |.........................                                                                                                                                                 |  15%
label: unnamed-chunk-1 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                                                                                                                                  |.............................                                                                                                                                             |  17%
  ordinary text without R code

  |                                                                                                                                                                                  |.................................                                                                                                                                         |  20%
label: unnamed-chunk-2 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                                                                                                                                  |.....................................                                                                                                                                     |  22%
  ordinary text without R code

  |                                                                                                                                                                                  |.........................................                                                                                                                                 |  24%
label: unnamed-chunk-3 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                                                                                                                                  |..............................................                                                                                                                            |  27%
  ordinary text without R code

  |                                                                                                                                                                                  |..................................................                                                                                                                        |  29%
label: unnamed-chunk-4 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                                                                                                                                  |......................................................                                                                                                                    |  32%
  ordinary text without R code

  |                                                                                                                                                                                  |..........................................................                                                                                                                |  34%
label: unnamed-chunk-5 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                                                                                                                                  |..............................................................                                                                                                            |  37%
  ordinary text without R code

  |                                                                                                                                                                                  |..................................................................                                                                                                        |  39%
label: sub randomization (with options) 
List of 2
 $ echo: logi FALSE
 $ eval: logi TRUE

  |                                                                                                                                                                                  |......................................................................                                                                                                    |  41%
  ordinary text without R code

  |                                                                                                                                                                                  |...........................................................................                                                                                               |  44%
label: randomization
  |                                                                                                                                                                                  |...............................................................................                                                                                           |  46%
  ordinary text without R code

  |                                                                                                                                                                                  |...................................................................................                                                                                       |  49%
label: id (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                                                                                                                                  |.......................................................................................                                                                                   |  51%
  ordinary text without R code

  |                                                                                                                                                                                  |...........................................................................................                                                                               |  54%
label: odd or even (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                                                                                                                                  |...............................................................................................                                                                           |  56%
  ordinary text without R code

  |                                                                                                                                                                                  |....................................................................................................                                                                      |  59%
label: status (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                                                                                                                                  |........................................................................................................                                                                  |  61%
  ordinary text without R code

  |                                                                                                                                                                                  |............................................................................................................                                                              |  63%
label: e_mail (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                                                                                                                                  |................................................................................................................                                                          |  66%
  ordinary text without R code

  |                                                                                                                                                                                  |....................................................................................................................                                                      |  68%
label: cell_no (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                                                                                                                                  |........................................................................................................................                                                  |  71%
  ordinary text without R code

  |                                                                                                                                                                                  |............................................................................................................................                                              |  73%
label: name (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                                                                                                                                  |.................................................................................................................................                                         |  76%
  ordinary text without R code

  |                                                                                                                                                                                  |.....................................................................................................................................                                     |  78%
label: college (with options) 
List of 2
 $ echo: logi FALSE
 $ eval: logi TRUE

  |                                                                                                                                                                                  |.........................................................................................................................................                                 |  80%
  ordinary text without R code

  |                                                                                                                                                                                  |.............................................................................................................................................                             |  83%
label: unnamed-chunk-6 (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                                                                                                                                  |.................................................................................................................................................                         |  85%
  ordinary text without R code

  |                                                                                                                                                                                  |.....................................................................................................................................................                     |  88%
label: unnamed-chunk-7
  |                                                                                                                                                                                  |.........................................................................................................................................................                 |  90%
  ordinary text without R code

  |                                                                                                                                                                                  |..............................................................................................................................................................            |  93%
label: unnamed-chunk-8 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                                                                                                                                  |..................................................................................................................................................................        |  95%
  ordinary text without R code

  |                                                                                                                                                                                  |......................................................................................................................................................................    |  98%
label: save
  |                                                                                                                                                                                  |..........................................................................................................................................................................| 100%
  ordinary text without R code


output file: Red_and_Black_230307_data_optimum_1_2.knit.md

/Applications/RStudio.app/Contents/Resources/app/quarto/bin/tools/pandoc +RTS -K512m -RTS Red_and_Black_230307_data_optimum_1_2.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output Red_and_Black_230307_data_optimum_1_2.html --lua-filter /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/rmarkdown/rmarkdown/lua/latex-div.lua --embed-resources --standalone --variable bs3=TRUE --section-divs --template /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --variable theme=bootstrap --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /var/folders/gv/fjggfg611b5cwd9p5h4v5tjh0000gn/T//RtmpCqwtqR/rmarkdown-str2fcd30ed0ff9.html 

Output created: Red_and_Black_230307_data_optimum_1_2.html
> render("./R/Red_and_Black_230307_data_optimum_2_3.Rmd")


processing file: Red_and_Black_230307_data_optimum_2_3.Rmd
  |                                                                                                                                                                                  |                                                                                                                                                                          |   0%  |                                                                                                                                                                                  |....                                                                                                                                                                      |   2%
  ordinary text without R code

  |                                                                                                                                                                                  |........                                                                                                                                                                  |   5%
label: setup (with options) 
List of 1
 $ include: logi FALSE

  |                                                                                                                                                                                  |............                                                                                                                                                              |   7%
  ordinary text without R code

  |                                                                                                                                                                                  |.................                                                                                                                                                         |  10%
label: data (with options) 
List of 2
 $ echo   : logi FALSE
 $ results: chr "hide"

  |                                                                                                                                                                                  |.....................                                                                                                                                                     |  12%
  ordinary text without R code

  |                                                                                                                                                                                  |.........................                                                                                                                                                 |  15%
label: unnamed-chunk-1 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                                                                                                                                  |.............................                                                                                                                                             |  17%
  ordinary text without R code

  |                                                                                                                                                                                  |.................................                                                                                                                                         |  20%
label: unnamed-chunk-2 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                                                                                                                                  |.....................................                                                                                                                                     |  22%
  ordinary text without R code

  |                                                                                                                                                                                  |.........................................                                                                                                                                 |  24%
label: unnamed-chunk-3 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                                                                                                                                  |..............................................                                                                                                                            |  27%
  ordinary text without R code

  |                                                                                                                                                                                  |..................................................                                                                                                                        |  29%
label: unnamed-chunk-4 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                                                                                                                                  |......................................................                                                                                                                    |  32%
  ordinary text without R code

  |                                                                                                                                                                                  |..........................................................                                                                                                                |  34%
label: unnamed-chunk-5 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                                                                                                                                  |..............................................................                                                                                                            |  37%
  ordinary text without R code

  |                                                                                                                                                                                  |..................................................................                                                                                                        |  39%
label: sub randomization (with options) 
List of 2
 $ echo: logi FALSE
 $ eval: logi TRUE

  |                                                                                                                                                                                  |......................................................................                                                                                                    |  41%
  ordinary text without R code

  |                                                                                                                                                                                  |...........................................................................                                                                                               |  44%
label: randomization
  |                                                                                                                                                                                  |...............................................................................                                                                                           |  46%
  ordinary text without R code

  |                                                                                                                                                                                  |...................................................................................                                                                                       |  49%
label: id (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                                                                                                                                  |.......................................................................................                                                                                   |  51%
  ordinary text without R code

  |                                                                                                                                                                                  |...........................................................................................                                                                               |  54%
label: odd or even (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                                                                                                                                  |...............................................................................................                                                                           |  56%
  ordinary text without R code

  |                                                                                                                                                                                  |....................................................................................................                                                                      |  59%
label: status (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                                                                                                                                  |........................................................................................................                                                                  |  61%
  ordinary text without R code

  |                                                                                                                                                                                  |............................................................................................................                                                              |  63%
label: e_mail (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                                                                                                                                  |................................................................................................................                                                          |  66%
  ordinary text without R code

  |                                                                                                                                                                                  |....................................................................................................................                                                      |  68%
label: cell_no (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                                                                                                                                  |........................................................................................................................                                                  |  71%
  ordinary text without R code

  |                                                                                                                                                                                  |............................................................................................................................                                              |  73%
label: name (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                                                                                                                                  |.................................................................................................................................                                         |  76%
  ordinary text without R code

  |                                                                                                                                                                                  |.....................................................................................................................................                                     |  78%
label: college (with options) 
List of 2
 $ echo: logi FALSE
 $ eval: logi TRUE

  |                                                                                                                                                                                  |.........................................................................................................................................                                 |  80%
  ordinary text without R code

  |                                                                                                                                                                                  |.............................................................................................................................................                             |  83%
label: unnamed-chunk-6 (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                                                                                                                                  |.................................................................................................................................................                         |  85%
  ordinary text without R code

  |                                                                                                                                                                                  |.....................................................................................................................................................                     |  88%
label: unnamed-chunk-7
  |                                                                                                                                                                                  |.........................................................................................................................................................                 |  90%
  ordinary text without R code

  |                                                                                                                                                                                  |..............................................................................................................................................................            |  93%
label: unnamed-chunk-8 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                                                                                                                                  |..................................................................................................................................................................        |  95%
  ordinary text without R code

  |                                                                                                                                                                                  |......................................................................................................................................................................    |  98%
label: save
  |                                                                                                                                                                                  |..........................................................................................................................................................................| 100%
  ordinary text without R code


output file: Red_and_Black_230307_data_optimum_2_3.knit.md

/Applications/RStudio.app/Contents/Resources/app/quarto/bin/tools/pandoc +RTS -K512m -RTS Red_and_Black_230307_data_optimum_2_3.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output Red_and_Black_230307_data_optimum_2_3.html --lua-filter /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/rmarkdown/rmarkdown/lua/latex-div.lua --embed-resources --standalone --variable bs3=TRUE --section-divs --template /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --variable theme=bootstrap --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /var/folders/gv/fjggfg611b5cwd9p5h4v5tjh0000gn/T//RtmpCqwtqR/rmarkdown-str2fcd32c1b669.html 

Output created: Red_and_Black_230307_data_optimum_2_3.html
> render("./R/Red_and_Black_230307_data_optimum_3_4.Rmd")


processing file: Red_and_Black_230307_data_optimum_3_4.Rmd
  |                                                                                                                                                                                  |                                                                                                                                                                          |   0%  |                                                                                                                                                                                  |....                                                                                                                                                                      |   2%
  ordinary text without R code

  |                                                                                                                                                                                  |........                                                                                                                                                                  |   5%
label: setup (with options) 
List of 1
 $ include: logi FALSE

  |                                                                                                                                                                                  |............                                                                                                                                                              |   7%
  ordinary text without R code

  |                                                                                                                                                                                  |.................                                                                                                                                                         |  10%
label: data (with options) 
List of 2
 $ echo   : logi FALSE
 $ results: chr "hide"

  |                                                                                                                                                                                  |.....................                                                                                                                                                     |  12%
  ordinary text without R code

  |                                                                                                                                                                                  |.........................                                                                                                                                                 |  15%
label: unnamed-chunk-1 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                                                                                                                                  |.............................                                                                                                                                             |  17%
  ordinary text without R code

  |                                                                                                                                                                                  |.................................                                                                                                                                         |  20%
label: unnamed-chunk-2 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                                                                                                                                  |.....................................                                                                                                                                     |  22%
  ordinary text without R code

  |                                                                                                                                                                                  |.........................................                                                                                                                                 |  24%
label: unnamed-chunk-3 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                                                                                                                                  |..............................................                                                                                                                            |  27%
  ordinary text without R code

  |                                                                                                                                                                                  |..................................................                                                                                                                        |  29%
label: unnamed-chunk-4 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                                                                                                                                  |......................................................                                                                                                                    |  32%
  ordinary text without R code

  |                                                                                                                                                                                  |..........................................................                                                                                                                |  34%
label: unnamed-chunk-5 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                                                                                                                                  |..............................................................                                                                                                            |  37%
  ordinary text without R code

  |                                                                                                                                                                                  |..................................................................                                                                                                        |  39%
label: sub randomization (with options) 
List of 2
 $ echo: logi FALSE
 $ eval: logi TRUE

  |                                                                                                                                                                                  |......................................................................                                                                                                    |  41%
  ordinary text without R code

  |                                                                                                                                                                                  |...........................................................................                                                                                               |  44%
label: randomization
  |                                                                                                                                                                                  |...............................................................................                                                                                           |  46%
  ordinary text without R code

  |                                                                                                                                                                                  |...................................................................................                                                                                       |  49%
label: id (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                                                                                                                                  |.......................................................................................                                                                                   |  51%
  ordinary text without R code

  |                                                                                                                                                                                  |...........................................................................................                                                                               |  54%
label: odd or even (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                                                                                                                                  |...............................................................................................                                                                           |  56%
  ordinary text without R code

  |                                                                                                                                                                                  |....................................................................................................                                                                      |  59%
label: status (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                                                                                                                                  |........................................................................................................                                                                  |  61%
  ordinary text without R code

  |                                                                                                                                                                                  |............................................................................................................                                                              |  63%
label: e_mail (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                                                                                                                                  |................................................................................................................                                                          |  66%
  ordinary text without R code

  |                                                                                                                                                                                  |....................................................................................................................                                                      |  68%
label: cell_no (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                                                                                                                                  |........................................................................................................................                                                  |  71%
  ordinary text without R code

  |                                                                                                                                                                                  |............................................................................................................................                                              |  73%
label: name (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                                                                                                                                  |.................................................................................................................................                                         |  76%
  ordinary text without R code

  |                                                                                                                                                                                  |.....................................................................................................................................                                     |  78%
label: college (with options) 
List of 2
 $ echo: logi FALSE
 $ eval: logi TRUE

  |                                                                                                                                                                                  |.........................................................................................................................................                                 |  80%
  ordinary text without R code

  |                                                                                                                                                                                  |.............................................................................................................................................                             |  83%
label: unnamed-chunk-6 (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                                                                                                                                  |.................................................................................................................................................                         |  85%
  ordinary text without R code

  |                                                                                                                                                                                  |.....................................................................................................................................................                     |  88%
label: unnamed-chunk-7
  |                                                                                                                                                                                  |.........................................................................................................................................................                 |  90%
  ordinary text without R code

  |                                                                                                                                                                                  |..............................................................................................................................................................            |  93%
label: unnamed-chunk-8 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                                                                                                                                  |..................................................................................................................................................................        |  95%
  ordinary text without R code

  |                                                                                                                                                                                  |......................................................................................................................................................................    |  98%
label: save
  |                                                                                                                                                                                  |..........................................................................................................................................................................| 100%
  ordinary text without R code


output file: Red_and_Black_230307_data_optimum_3_4.knit.md

/Applications/RStudio.app/Contents/Resources/app/quarto/bin/tools/pandoc +RTS -K512m -RTS Red_and_Black_230307_data_optimum_3_4.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output Red_and_Black_230307_data_optimum_3_4.html --lua-filter /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/rmarkdown/rmarkdown/lua/latex-div.lua --embed-resources --standalone --variable bs3=TRUE --section-divs --template /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --variable theme=bootstrap --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /var/folders/gv/fjggfg611b5cwd9p5h4v5tjh0000gn/T//RtmpCqwtqR/rmarkdown-str2fcd40780c9e.html 

Output created: Red_and_Black_230307_data_optimum_3_4.html
> render("./R/Red_and_Black_230307_data_optimum_4_5.Rmd")


processing file: Red_and_Black_230307_data_optimum_4_5.Rmd
  |                                                                                                                                                                                  |                                                                                                                                                                          |   0%  |                                                                                                                                                                                  |....                                                                                                                                                                      |   2%
  ordinary text without R code

  |                                                                                                                                                                                  |........                                                                                                                                                                  |   5%
label: setup (with options) 
List of 1
 $ include: logi FALSE

  |                                                                                                                                                                                  |............                                                                                                                                                              |   7%
  ordinary text without R code

  |                                                                                                                                                                                  |.................                                                                                                                                                         |  10%
label: data (with options) 
List of 2
 $ echo   : logi FALSE
 $ results: chr "hide"

  |                                                                                                                                                                                  |.....................                                                                                                                                                     |  12%
  ordinary text without R code

  |                                                                                                                                                                                  |.........................                                                                                                                                                 |  15%
label: unnamed-chunk-1 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                                                                                                                                  |.............................                                                                                                                                             |  17%
  ordinary text without R code

  |                                                                                                                                                                                  |.................................                                                                                                                                         |  20%
label: unnamed-chunk-2 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                                                                                                                                  |.....................................                                                                                                                                     |  22%
  ordinary text without R code

  |                                                                                                                                                                                  |.........................................                                                                                                                                 |  24%
label: unnamed-chunk-3 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                                                                                                                                  |..............................................                                                                                                                            |  27%
  ordinary text without R code

  |                                                                                                                                                                                  |..................................................                                                                                                                        |  29%
label: unnamed-chunk-4 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                                                                                                                                  |......................................................                                                                                                                    |  32%
  ordinary text without R code

  |                                                                                                                                                                                  |..........................................................                                                                                                                |  34%
label: unnamed-chunk-5 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                                                                                                                                  |..............................................................                                                                                                            |  37%
  ordinary text without R code

  |                                                                                                                                                                                  |..................................................................                                                                                                        |  39%
label: sub randomization (with options) 
List of 2
 $ echo: logi FALSE
 $ eval: logi TRUE

  |                                                                                                                                                                                  |......................................................................                                                                                                    |  41%
  ordinary text without R code

  |                                                                                                                                                                                  |...........................................................................                                                                                               |  44%
label: randomization
  |                                                                                                                                                                                  |...............................................................................                                                                                           |  46%
  ordinary text without R code

  |                                                                                                                                                                                  |...................................................................................                                                                                       |  49%
label: id (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                                                                                                                                  |.......................................................................................                                                                                   |  51%
  ordinary text without R code

  |                                                                                                                                                                                  |...........................................................................................                                                                               |  54%
label: odd or even (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                                                                                                                                  |...............................................................................................                                                                           |  56%
  ordinary text without R code

  |                                                                                                                                                                                  |....................................................................................................                                                                      |  59%
label: status (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                                                                                                                                  |........................................................................................................                                                                  |  61%
  ordinary text without R code

  |                                                                                                                                                                                  |............................................................................................................                                                              |  63%
label: e_mail (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                                                                                                                                  |................................................................................................................                                                          |  66%
  ordinary text without R code

  |                                                                                                                                                                                  |....................................................................................................................                                                      |  68%
label: cell_no (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                                                                                                                                  |........................................................................................................................                                                  |  71%
  ordinary text without R code

  |                                                                                                                                                                                  |............................................................................................................................                                              |  73%
label: name (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                                                                                                                                  |.................................................................................................................................                                         |  76%
  ordinary text without R code

  |                                                                                                                                                                                  |.....................................................................................................................................                                     |  78%
label: college (with options) 
List of 2
 $ echo: logi FALSE
 $ eval: logi TRUE

  |                                                                                                                                                                                  |.........................................................................................................................................                                 |  80%
  ordinary text without R code

  |                                                                                                                                                                                  |.............................................................................................................................................                             |  83%
label: unnamed-chunk-6 (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                                                                                                                                  |.................................................................................................................................................                         |  85%
  ordinary text without R code

  |                                                                                                                                                                                  |.....................................................................................................................................................                     |  88%
label: unnamed-chunk-7
  |                                                                                                                                                                                  |.........................................................................................................................................................                 |  90%
  ordinary text without R code

  |                                                                                                                                                                                  |..............................................................................................................................................................            |  93%
label: unnamed-chunk-8 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                                                                                                                                  |..................................................................................................................................................................        |  95%
  ordinary text without R code

  |                                                                                                                                                                                  |......................................................................................................................................................................    |  98%
label: save
  |                                                                                                                                                                                  |..........................................................................................................................................................................| 100%
  ordinary text without R code


output file: Red_and_Black_230307_data_optimum_4_5.knit.md

/Applications/RStudio.app/Contents/Resources/app/quarto/bin/tools/pandoc +RTS -K512m -RTS Red_and_Black_230307_data_optimum_4_5.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output Red_and_Black_230307_data_optimum_4_5.html --lua-filter /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/rmarkdown/rmarkdown/lua/latex-div.lua --embed-resources --standalone --variable bs3=TRUE --section-divs --template /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --variable theme=bootstrap --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /var/folders/gv/fjggfg611b5cwd9p5h4v5tjh0000gn/T//RtmpCqwtqR/rmarkdown-str2fcd3e58ea89.html 

Output created: Red_and_Black_230307_data_optimum_4_5.html
> 
> proc.time()
    user   system  elapsed 
1517.863   21.298 1540.911 
