
R version 4.4.2 (2024-10-31) -- "Pile of Leaves"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(rmarkdown)
> # Sys.setenv(RSTUDIO_PANDOC="/Applications/RStudio.app/Contents/MacOS/quarto/bin/tools")
> # render("./Red_and_Black_prototype_250221_v5_0_1.Rmd")
> # render("./Red_and_Black_prototype_250221_v5_1_2.Rmd")
> # render("./Red_and_Black_prototype_250221_v5_2_3.Rmd")
> # render("./Red_and_Black_prototype_250221_v5_3_4.Rmd")
> # render("./Red_and_Black_prototype_250221_v5_4_5.Rmd")
> render("./Red_and_Black_prototype_250221_v5_5_6.Rmd")


processing file: Red_and_Black_prototype_250221_v5_5_6.Rmd
  |                                                            |                                                    |   0%  |                                                            |..                                                  |   3%                    |                                                            |...                                                 |   6% [setup]            |                                                            |.....                                               |   9%                    |                                                            |......                                              |  12% [data]             |                                                            |........                                            |  15%                    |                                                            |.........                                           |  18% [helper]           |                                                            |...........                                         |  21%                    |                                                            |............                                        |  24% [for PC]           |                                                            |..............                                      |  26%                    |                                                            |...............                                     |  29% [for Mac]          |                                                            |.................                                   |  32%                    |                                                            |..................                                  |  35% [summary]          |                                                            |....................                                |  38%                    |                                                            |.....................                               |  41% [stats]            |                                                            |.......................                             |  44%                    |                                                            |........................                            |  47% [seed]             |                                                            |..........................                          |  50%                    |                                                            |............................                        |  53% [freq]             |                                                            |.............................                       |  56%                    |                                                            |...............................                     |  59% [unnamed-chunk-1]  |                                                            |................................                    |  62%                    |                                                            |..................................                  |  65% [ggplot]           |                                                            |...................................                 |  68%                    |                                                            |.....................................               |  71% [randomization]    |                                                            |......................................              |  74%                    |                                                            |........................................            |  76% [id]               |                                                            |.........................................           |  79%                    |                                                            |...........................................         |  82% [e_mail]           |                                                            |............................................        |  85%                    |                                                            |..............................................      |  88% [cell_no]          |                                                            |...............................................     |  91%                    |                                                            |.................................................   |  94% [name]             |                                                            |..................................................  |  97%                    |                                                            |....................................................| 100% [college]                                                                                                                    
output file: Red_and_Black_prototype_250221_v5_5_6.knit.md

/Applications/RStudio.app/Contents/Resources/app/quarto/bin/tools/aarch64/pandoc +RTS -K512m -RTS Red_and_Black_prototype_250221_v5_5_6.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output Red_and_Black_prototype_250221_v5_5_6.html --lua-filter /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/rmarkdown/rmarkdown/lua/latex-div.lua --embed-resources --standalone --variable bs3=TRUE --section-divs --template /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --variable theme=bootstrap --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /var/folders/f0/crgdm5cd31j6mrm523yywp340000gn/T//RtmpetCAmt/rmarkdown-str10f91721c3c29.html 

Output created: Red_and_Black_prototype_250221_v5_5_6.html
> render("./Red_and_Black_prototype_250221_v5_6_7.Rmd")


processing file: Red_and_Black_prototype_250221_v5_6_7.Rmd
  |                                                            |                                                    |   0%  |                                                            |..                                                  |   3%                    |                                                            |...                                                 |   6% [setup]            |                                                            |.....                                               |   9%                    |                                                            |......                                              |  12% [data]             |                                                            |........                                            |  15%                    |                                                            |.........                                           |  18% [helper]           |                                                            |...........                                         |  21%                    |                                                            |............                                        |  24% [for PC]           |                                                            |..............                                      |  26%                    |                                                            |...............                                     |  29% [for Mac]          |                                                            |.................                                   |  32%                    |                                                            |..................                                  |  35% [summary]          |                                                            |....................                                |  38%                    |                                                            |.....................                               |  41% [stats]            |                                                            |.......................                             |  44%                    |                                                            |........................                            |  47% [seed]             |                                                            |..........................                          |  50%                    |                                                            |............................                        |  53% [freq]             |                                                            |.............................                       |  56%                    |                                                            |...............................                     |  59% [unnamed-chunk-1]  |                                                            |................................                    |  62%                    |                                                            |..................................                  |  65% [ggplot]           |                                                            |...................................                 |  68%                    |                                                            |.....................................               |  71% [randomization]    |                                                            |......................................              |  74%                    |                                                            |........................................            |  76% [id]               |                                                            |.........................................           |  79%                    |                                                            |...........................................         |  82% [e_mail]           |                                                            |............................................        |  85%                    |                                                            |..............................................      |  88% [cell_no]          |                                                            |...............................................     |  91%                    |                                                            |.................................................   |  94% [name]             |                                                            |..................................................  |  97%                    |                                                            |....................................................| 100% [college]                                                                                                                    
output file: Red_and_Black_prototype_250221_v5_6_7.knit.md

/Applications/RStudio.app/Contents/Resources/app/quarto/bin/tools/aarch64/pandoc +RTS -K512m -RTS Red_and_Black_prototype_250221_v5_6_7.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output Red_and_Black_prototype_250221_v5_6_7.html --lua-filter /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/rmarkdown/rmarkdown/lua/latex-div.lua --embed-resources --standalone --variable bs3=TRUE --section-divs --template /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --variable theme=bootstrap --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /var/folders/f0/crgdm5cd31j6mrm523yywp340000gn/T//RtmpetCAmt/rmarkdown-str10f9178634950.html 

Output created: Red_and_Black_prototype_250221_v5_6_7.html
> render("./Red_and_Black_prototype_250221_v5_7_8.Rmd")


processing file: Red_and_Black_prototype_250221_v5_7_8.Rmd
  |                                                            |                                                    |   0%  |                                                            |..                                                  |   3%                    |                                                            |...                                                 |   6% [setup]            |                                                            |.....                                               |   9%                    |                                                            |......                                              |  12% [data]             |                                                            |........                                            |  15%                    |                                                            |.........                                           |  18% [helper]           |                                                            |...........                                         |  21%                    |                                                            |............                                        |  24% [for PC]           |                                                            |..............                                      |  26%                    |                                                            |...............                                     |  29% [for Mac]          |                                                            |.................                                   |  32%                    |                                                            |..................                                  |  35% [summary]          |                                                            |....................                                |  38%                    |                                                            |.....................                               |  41% [stats]            |                                                            |.......................                             |  44%                    |                                                            |........................                            |  47% [seed]             |                                                            |..........................                          |  50%                    |                                                            |............................                        |  53% [freq]             |                                                            |.............................                       |  56%                    |                                                            |...............................                     |  59% [unnamed-chunk-1]  |                                                            |................................                    |  62%                    |                                                            |..................................                  |  65% [ggplot]           |                                                            |...................................                 |  68%                    |                                                            |.....................................               |  71% [randomization]    |                                                            |......................................              |  74%                    |                                                            |........................................            |  76% [id]               |                                                            |.........................................           |  79%                    |                                                            |...........................................         |  82% [e_mail]           |                                                            |............................................        |  85%                    |                                                            |..............................................      |  88% [cell_no]          |                                                            |...............................................     |  91%                    |                                                            |.................................................   |  94% [name]             |                                                            |..................................................  |  97%                    |                                                            |....................................................| 100% [college]                                                                                                                    
output file: Red_and_Black_prototype_250221_v5_7_8.knit.md

/Applications/RStudio.app/Contents/Resources/app/quarto/bin/tools/aarch64/pandoc +RTS -K512m -RTS Red_and_Black_prototype_250221_v5_7_8.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output Red_and_Black_prototype_250221_v5_7_8.html --lua-filter /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/rmarkdown/rmarkdown/lua/latex-div.lua --embed-resources --standalone --variable bs3=TRUE --section-divs --template /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --variable theme=bootstrap --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /var/folders/f0/crgdm5cd31j6mrm523yywp340000gn/T//RtmpetCAmt/rmarkdown-str10f915fe26efa.html 

Output created: Red_and_Black_prototype_250221_v5_7_8.html
> render("./Red_and_Black_prototype_250221_v5_8_9.Rmd")


processing file: Red_and_Black_prototype_250221_v5_8_9.Rmd
  |                                                            |                                                    |   0%  |                                                            |..                                                  |   3%                    |                                                            |...                                                 |   6% [setup]            |                                                            |.....                                               |   9%                    |                                                            |......                                              |  12% [data]             |                                                            |........                                            |  15%                    |                                                            |.........                                           |  18% [helper]           |                                                            |...........                                         |  21%                    |                                                            |............                                        |  24% [for PC]           |                                                            |..............                                      |  26%                    |                                                            |...............                                     |  29% [for Mac]        R(74338) MallocStackLogging: can't turn off malloc stack logging because it was not enabled.
R(74339) MallocStackLogging: can't turn off malloc stack logging because it was not enabled.
R(74340) MallocStackLogging: can't turn off malloc stack logging because it was not enabled.
R(74341) MallocStackLogging: can't turn off malloc stack logging because it was not enabled.
R(74342) MallocStackLogging: can't turn off malloc stack logging because it was not enabled.
R(74343) MallocStackLogging: can't turn off malloc stack logging because it was not enabled.
R(74344) MallocStackLogging: can't turn off malloc stack logging because it was not enabled.
  |                                                            |.................                                   |  32%                    |                                                            |..................                                  |  35% [summary]          |                                                            |....................                                |  38%                    |                                                            |.....................                               |  41% [stats]            |                                                            |.......................                             |  44%                    |                                                            |........................                            |  47% [seed]             |                                                            |..........................                          |  50%                    |                                                            |............................                        |  53% [freq]             |                                                            |.............................                       |  56%                    |                                                            |...............................                     |  59% [unnamed-chunk-1]  |                                                            |................................                    |  62%                    |                                                            |..................................                  |  65% [ggplot]           |                                                            |...................................                 |  68%                    |                                                            |.....................................               |  71% [randomization]    |                                                            |......................................              |  74%                    |                                                            |........................................            |  76% [id]               |                                                            |.........................................           |  79%                    |                                                            |...........................................         |  82% [e_mail]           |                                                            |............................................        |  85%                    |                                                            |..............................................      |  88% [cell_no]          |                                                            |...............................................     |  91%                    |                                                            |.................................................   |  94% [name]             |                                                            |..................................................  |  97%                    |                                                            |....................................................| 100% [college]                                                                                                                    
output file: Red_and_Black_prototype_250221_v5_8_9.knit.md

/Applications/RStudio.app/Contents/Resources/app/quarto/bin/tools/aarch64/pandoc +RTS -K512m -RTS Red_and_Black_prototype_250221_v5_8_9.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output Red_and_Black_prototype_250221_v5_8_9.html --lua-filter /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/rmarkdown/rmarkdown/lua/latex-div.lua --embed-resources --standalone --variable bs3=TRUE --section-divs --template /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --variable theme=bootstrap --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /var/folders/f0/crgdm5cd31j6mrm523yywp340000gn/T//RtmpetCAmt/rmarkdown-str10f911b0bcf22.html 

Output created: Red_and_Black_prototype_250221_v5_8_9.html
> render("./Red_and_Black_prototype_250221_v5_9_10.Rmd")


processing file: Red_and_Black_prototype_250221_v5_9_10.Rmd
  |                                                            |                                                    |   0%  |                                                            |..                                                  |   3%                    |                                                            |...                                                 |   6% [setup]            |                                                            |.....                                               |   9%                    |                                                            |......                                              |  12% [data]             |                                                            |........                                            |  15%                    |                                                            |.........                                           |  18% [helper]           |                                                            |...........                                         |  21%                    |                                                            |............                                        |  24% [for PC]           |                                                            |..............                                      |  26%                    |                                                            |...............                                     |  29% [for Mac]        R(76115) MallocStackLogging: can't turn off malloc stack logging because it was not enabled.
R(76117) MallocStackLogging: can't turn off malloc stack logging because it was not enabled.
R(76118) MallocStackLogging: can't turn off malloc stack logging because it was not enabled.
R(76119) MallocStackLogging: can't turn off malloc stack logging because it was not enabled.
R(76120) MallocStackLogging: can't turn off malloc stack logging because it was not enabled.
R(76121) MallocStackLogging: can't turn off malloc stack logging because it was not enabled.
R(76122) MallocStackLogging: can't turn off malloc stack logging because it was not enabled.
  |                                                            |.................                                   |  32%                    |                                                            |..................                                  |  35% [summary]          |                                                            |....................                                |  38%                    |                                                            |.....................                               |  41% [stats]            |                                                            |.......................                             |  44%                    |                                                            |........................                            |  47% [seed]             |                                                            |..........................                          |  50%                    |                                                            |............................                        |  53% [freq]             |                                                            |.............................                       |  56%                    |                                                            |...............................                     |  59% [unnamed-chunk-1]  |                                                            |................................                    |  62%                    |                                                            |..................................                  |  65% [ggplot]           |                                                            |...................................                 |  68%                    |                                                            |.....................................               |  71% [randomization]    |                                                            |......................................              |  74%                    |                                                            |........................................            |  76% [id]               |                                                            |.........................................           |  79%                    |                                                            |...........................................         |  82% [e_mail]           |                                                            |............................................        |  85%                    |                                                            |..............................................      |  88% [cell_no]          |                                                            |...............................................     |  91%                    |                                                            |.................................................   |  94% [name]             |                                                            |..................................................  |  97%                    |                                                            |....................................................| 100% [college]                                                                                                                    
output file: Red_and_Black_prototype_250221_v5_9_10.knit.md

/Applications/RStudio.app/Contents/Resources/app/quarto/bin/tools/aarch64/pandoc +RTS -K512m -RTS Red_and_Black_prototype_250221_v5_9_10.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output Red_and_Black_prototype_250221_v5_9_10.html --lua-filter /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/rmarkdown/rmarkdown/lua/latex-div.lua --embed-resources --standalone --variable bs3=TRUE --section-divs --template /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --variable theme=bootstrap --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /var/folders/f0/crgdm5cd31j6mrm523yywp340000gn/T//RtmpetCAmt/rmarkdown-str10f91310db041.html 

Output created: Red_and_Black_prototype_250221_v5_9_10.html
> 
> proc.time()
    user   system  elapsed 
55575.86 15370.52 23291.72 
