
R version 4.4.1 (2024-06-14) -- "Race for Your Life"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(rmarkdown)
> # Sys.setenv(RSTUDIO_PANDOC="/Applications/RStudio.app/Contents/MacOS/quarto/bin/tools")
> render("./Red_and_Black_prototype_250221_v5_0_1.Rmd")


processing file: Red_and_Black_prototype_250221_v5_0_1.Rmd
  |                                                            |                                                    |   0%  |                                                            |..                                                  |   3%                    |                                                            |...                                                 |   6% [setup]            |                                                            |.....                                               |   9%                    |                                                            |......                                              |  12% [data]             |                                                            |........                                            |  15%                    |                                                            |.........                                           |  18% [helper]           |                                                            |...........                                         |  21%                    |                                                            |............                                        |  24% [for PC]           |                                                            |..............                                      |  26%                    |                                                            |...............                                     |  29% [for Mac]          |                                                            |.................                                   |  32%                    |                                                            |..................                                  |  35% [summary]          |                                                            |....................                                |  38%                    |                                                            |.....................                               |  41% [stats]            |                                                            |.......................                             |  44%                    |                                                            |........................                            |  47% [seed]             |                                                            |..........................                          |  50%                    |                                                            |............................                        |  53% [freq]             |                                                            |.............................                       |  56%                    |                                                            |...............................                     |  59% [unnamed-chunk-1]  |                                                            |................................                    |  62%                    |                                                            |..................................                  |  65% [ggplot]           |                                                            |...................................                 |  68%                    |                                                            |.....................................               |  71% [randomization]    |                                                            |......................................              |  74%                    |                                                            |........................................            |  76% [id]               |                                                            |.........................................           |  79%                    |                                                            |...........................................         |  82% [e_mail]           |                                                            |............................................        |  85%                    |                                                            |..............................................      |  88% [cell_no]          |                                                            |...............................................     |  91%                    |                                                            |.................................................   |  94% [name]             |                                                            |..................................................  |  97%                    |                                                            |....................................................| 100% [college]                                                                                                                    
output file: Red_and_Black_prototype_250221_v5_0_1.knit.md

/Applications/RStudio.app/Contents/Resources/app/quarto/bin/tools/aarch64/pandoc +RTS -K512m -RTS Red_and_Black_prototype_250221_v5_0_1.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output Red_and_Black_prototype_250221_v5_0_1.html --lua-filter /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/rmarkdown/rmarkdown/lua/latex-div.lua --embed-resources --standalone --variable bs3=TRUE --section-divs --template /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --variable theme=bootstrap --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /var/folders/gv/fjggfg611b5cwd9p5h4v5tjh0000gn/T//RtmpsN41eZ/rmarkdown-str2d8613e32776.html 

Output created: Red_and_Black_prototype_250221_v5_0_1.html
> render("./Red_and_Black_prototype_250221_v5_1_2.Rmd")


processing file: Red_and_Black_prototype_250221_v5_1_2.Rmd
  |                                                            |                                                    |   0%  |                                                            |..                                                  |   3%                    |                                                            |...                                                 |   6% [setup]            |                                                            |.....                                               |   9%                    |                                                            |......                                              |  12% [data]             |                                                            |........                                            |  15%                    |                                                            |.........                                           |  18% [helper]           |                                                            |...........                                         |  21%                    |                                                            |............                                        |  24% [for PC]           |                                                            |..............                                      |  26%                    |                                                            |...............                                     |  29% [for Mac]          |                                                            |.................                                   |  32%                    |                                                            |..................                                  |  35% [summary]          |                                                            |....................                                |  38%                    |                                                            |.....................                               |  41% [stats]            |                                                            |.......................                             |  44%                    |                                                            |........................                            |  47% [seed]             |                                                            |..........................                          |  50%                    |                                                            |............................                        |  53% [freq]             |                                                            |.............................                       |  56%                    |                                                            |...............................                     |  59% [unnamed-chunk-1]  |                                                            |................................                    |  62%                    |                                                            |..................................                  |  65% [ggplot]           |                                                            |...................................                 |  68%                    |                                                            |.....................................               |  71% [randomization]    |                                                            |......................................              |  74%                    |                                                            |........................................            |  76% [id]               |                                                            |.........................................           |  79%                    |                                                            |...........................................         |  82% [e_mail]           |                                                            |............................................        |  85%                    |                                                            |..............................................      |  88% [cell_no]          |                                                            |...............................................     |  91%                    |                                                            |.................................................   |  94% [name]             |                                                            |..................................................  |  97%                    |                                                            |....................................................| 100% [college]                                                                                                                    
output file: Red_and_Black_prototype_250221_v5_1_2.knit.md

/Applications/RStudio.app/Contents/Resources/app/quarto/bin/tools/aarch64/pandoc +RTS -K512m -RTS Red_and_Black_prototype_250221_v5_1_2.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output Red_and_Black_prototype_250221_v5_1_2.html --lua-filter /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/rmarkdown/rmarkdown/lua/latex-div.lua --embed-resources --standalone --variable bs3=TRUE --section-divs --template /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --variable theme=bootstrap --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /var/folders/gv/fjggfg611b5cwd9p5h4v5tjh0000gn/T//RtmpsN41eZ/rmarkdown-str2d865769c627.html 

Output created: Red_and_Black_prototype_250221_v5_1_2.html
> render("./Red_and_Black_prototype_250221_v5_2_3.Rmd")


processing file: Red_and_Black_prototype_250221_v5_2_3.Rmd
  |                                                            |                                                    |   0%  |                                                            |..                                                  |   3%                    |                                                            |...                                                 |   6% [setup]            |                                                            |.....                                               |   9%                    |                                                            |......                                              |  12% [data]             |                                                            |........                                            |  15%                    |                                                            |.........                                           |  18% [helper]           |                                                            |...........                                         |  21%                    |                                                            |............                                        |  24% [for PC]           |                                                            |..............                                      |  26%                    |                                                            |...............                                     |  29% [for Mac]        